[gd_scene format=3 uid="uid://dk3wrwnbem6ei"]

[ext_resource type="Script" uid="uid://c8v1cxkj3aarw" path="res://ball.gd" id="1_gk6bx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gk6bx"]

[sub_resource type="SphereMesh" id="SphereMesh_pa54t"]
material = SubResource("StandardMaterial3D_gk6bx")
radius = 2.471
height = 4.942

[node name="MeshInstance3D" type="MeshInstance3D" unique_id=39780430]
mesh = SubResource("SphereMesh_pa54t")
script = ExtResource("1_gk6bx")
